VITE_SUPABASE_URL=https://cxqluedeykgqmthzveiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cWx1ZWRleWtncW10aHp2ZWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4NzMxNzYsImV4cCI6MjA0ODQ0OTE3Nn0.XQwHpLN-ao-MEYNkGMlB4GAo-r_FdPrVbGqU9F9v3Eo
